<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="slider">
        <div class="images-box">
            <img src="./images/img1.jpg" alt="img" class="img">
               <img src="./images/img2.jpg" alt="img" class="img">
               <img src="./images/img3.jpg" alt="img" class="img">
               <img src="./images/img4.jpg" alt="img" class="img">
               <img src="./images/img5.jpg" alt="img" class="img">
               <img src="./images/img6.jpg" alt="img" class="img">
               <img src="./images/img7.jpg" alt="img" class="img">
               <img src="./images/img8.jpg" alt="img" class="img">
               <img src="./images/img9.jpg" alt="img" class="img">
               <img src="./images/img10.jpg" alt="img" class="img">
               <img src="./images/img1.jpg" alt="img" class="img">
               <img src="./images/img2.jpg" alt="img" class="img">
               <img src="./images/img3.jpg" alt="img" class="img">
               <img src="./images/img4.jpg" alt="img" class="img">
               <img src="./images/img5.jpg" alt="img" class="img">
               <img src="./images/img6.jpg" alt="img" class="img">
               <img src="./images/img7.jpg" alt="img" class="img">
               <img src="./images/img8.jpg" alt="img" class="img">
               <img src="./images/img9.jpg" alt="img" class="img">
               <img src="./images/img10.jpg" alt="img" class="img">
        </div>
        <div class="slide-box">
            <h1 class="slide">Yandex.ru</h1>
            <h1 class="slide">Google.com</h1>
            <h1 class="slide">Amazon</h1>
            <h1 class="slide">Meta</h1>
            <h1 class="slide">Tesla</h1>
            <h1 class="slide">Toyota</h1>
            <h1 class="slide">Korzinka.uz</h1>
            <h1 class="slide">Ferrari</h1>
            <h1 class="slide">RealMadrid</h1>
            <h1 class="slide">Uzbekistan</h1>
            <h1 class="slide">CR7</h1>
            <h1 class="slide">Ford</h1>
            <h1 class="slide">SpaceX</h1>
            <h1 class="slide">GM</h1>
            <h1 class="slide">UICGroup</h1>
            <h1 class="slide">Epam</h1>
            <h1 class="slide">Twitter</h1>
            <h1 class="slide">Facebook</h1>
            <h1 class="slide">Yandex.ru</h1>
            <h1 class="slide">Google.com</h1>
            <h1 class="slide">Amazon</h1>
            <h1 class="slide">Meta</h1>
            <h1 class="slide">Tesla</h1>
            <h1 class="slide">Toyota</h1>
            <h1 class="slide">Korzinka.uz</h1>
            <h1 class="slide">Ferrari</h1>
            <h1 class="slide">RealMadrid</h1>
            <h1 class="slide">Uzbekistan</h1>
        </div>
    </div>        
</body>
</html>